{
  "name": "axum_htmx_templates",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write --ignore-unknown ."
  },
  "devDependencies": {
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9"
  }
}
