{
  "name": "tuono-tutorial",
  "description": "The basic tutorial for tuono applications",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier -w *"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.11",
    "@material-ui/styles": "^4.11.5",
    "@types/yup": "^0.32.0",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tuono": "0.19.7",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "concurrently": "^9.1.2",
    "cypress": "^14.3.1",
    "json-server": "^1.0.0-beta.3",
    "json-server-auth": "^2.1.0",
    "typescript": "^5.8.3"
  }
}
