{
  "name": "tuono-app",
  "description": "Basic tuono application",
  "version": "0.0.1",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tuono": "0.17.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.6.3"
  }
}
